<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<title>Hotspot</title>
	<meta http-equiv="refresh" content="2; url=success.html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="expires" content="-1">
	<link rel="shortcut icon" href="" />
    <link rel="stylesheet" href="css/style.css">
		<!-- Custom styles for this template -->
	
	<style>
		body {
			margin-top: 20px;
			color: #006eb7;
			font-family: 'Museo';
		}
		.btn {
			background-color:#006eb7;
			color:#fff;
			padding:5px;
			font-family:'Museo;
		}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}
/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
table td {
    color: #fff;
    border-bottom: none;
    padding: 10px 4px 10px 0;
}
	</style>

	<script language="JavaScript">
	<!--
		function startClock() {
			$(if popup == 'true')
			open('$(link-status)', 'hotspot_status', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=290,height=200');
		$(endif)
	location.href = './success.html';
    }
//-->
</script>
</head>
<body onLoad="startClock()">
 <div class="ie-fixMinHeight">
        <div class="main">
            <div class="wrap">
	<table width="100%" height="70%">
		<tr>
			<td align="center" valign="middle">
				<div class="loader"></div>
			</td>
		</tr>
	</table>
</div>
</div>
<script type="text/javascript">
	document.getElementById('title').innerHTML = window.location.hostname + " > redirect";
</script>
 </body>
</html>